{
  "version": "1.0.6",
  "name": "ngx-bootstrap-icons-picker",
  "description": "A Bootstrap Icons Picker for Angular (a simple icon selector)",
  "keywords": [
    "angular",
    "bootstrap",
    "bootstrap-icons",
    "bootstrap-icon-picker",
    "angular-icon-picker",
    "icon-selector",
    "icon-picker",
    "icons",
    "icon"
  ],
  "license": "MIT",
  "author": "https://github.com/Zavy86",
  "homepage": "https://gdgvda.github.io/ngx-bootstrap-icons-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdgvda/ngx-bootstrap-icons-picker"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
