{
  "version": "1.0.5",
  "name": "ngx-bootstrap-icons-picker",
  "description": "A Bootstrap Icons Picker for Angular",
  "keywords": [
    "angular",
    "bootstrap",
    "icons"
  ],
  "license": "MIT",
  "author": "https://github.com/Zavy86",
  "homepage": "https://github.com/gdgvda/ngx-bootstrap-icons-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdgvda/ngx-bootstrap-icons-picker"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
